services:
  - type: web
    name: factcheckai
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: streamlit run app.py --server.port $PORT
    envGroups:
      - factcheckai-secrets
